/*Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" */

let sal = prompt("Введите число");
if (isNaN(sal)){
    console.log("Значение задано неверно");
} else {
    let salary = (sal) => console.log(`Размер заработной платы за вычетом налогов равен: ${sal-sal*0.13}`);
    salary(sal);
}
