/*Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени*/
let num = Number(prompt("Введите число"));
function cube(num) {
        return Math.pow(num, 3);
}
console.log(cube(num));

